@Library('ks-jenkins-shared-library') _

pipeline {
    agent {        
        dockerContainer {
            dockerHost 'maven-docker-slave'
            image 'maven:3.9.6-eclipse-temurin-17'
            // args '-v /caminho/local:/caminho/no/container'
        }
    }

    // https://phoenixnap.com/kb/how-to-configure-docker-in-jenkins
    // http://192.168.0.11:4243/info

    stages {

        stage('Build') {
            steps {
                script {
                    maven_clean_install()
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    maven_test()
                }
            }
        }

        stage('Package') {
            steps {
                script {
                    maven_package()
                }
            }
        }

        stage('Publish Artifact') {
            steps {
                script {
                    archiveArtifacts "target/*.jar"
                }
            }
        }

    }

    post {
        success {
            job_success()
        }

        failure {
            job_fail()
        }
    }
}