@Library('ks-jenkins-shared-library') _

pipeline {
    agent {
        label 'slave'
    }
    
    stages {

        stage('Build') {
            steps {
                script {
                    maven_clean_install()
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    maven_test()
                }
            }
        }

        stage('Package') {
            steps {
                script {
                    maven_package()
                }
            }
        }

        stage('Publish Artifact') {
            steps {
                script {
                    archiveArtifacts "target/*.jar"
                }
            }
        }

    }

    post {
        success {
            post()
        }

        failure {
            failure()
        }
    }
}